<!DOCTYPE html>
<html>
  <head>
    <title>Standard User</title>
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    
  </head>
  <style>
    body {
      background-color: rgb(121, 193, 218);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .head{
      display: flex;
      flex-direction: row;
      background-color: white;
      width: 100%;
      height: 100px;
      align-items: center;
      justify-content: space-around;
    }
    
    .head h1{
      width:80%;
      font-weight: 600;
      color: #F9E601;
      font-size:5em;
      text-align:center;
      text-shadow: 0 -3px 0 #333,
        0 6px 8px rgba(0,0,0,.4),
        0 9px 10px rgba(0,0,0,.15),
        0 9px 10px rgba(0,0,0,.18),
        0 12px 10px rgba(0,0,0,.21);
    }
    
    .head img{
      width: 4%;
      object-fit: contain;
    }
    .pd-3 {
      padding: 3px;
    }
    .btn_1 {
      color: black;
      background: #9ad7e5;
      border-radius: 10px;
      font-weight: 600;
    }
    span {
      position: absolute;
      font-size: 2em;
      font-weight: 600;
      text-align: center;
      left: 40%;
      font-family: Arial, sans-serif;
    }
    .styled-table{
      border-collapse: collapse;
      margin: 5px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 450px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table tr {
      background-color: #009879;
      color: black;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    
  
    .styled-table tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
  

    .styled-table tr.active-row {
      font-weight: bold;
      color: #009879;
    }
    .clear-fix{
      margin:0;
      padding:0;
    }
    .outerDiv {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    label {
      font-size: 22px;
      font-weight: 600;
      padding: 6px;
    }
    #result-container{
      width:100%;
    }
    #result-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #updated-result-box{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p{
      font-size:24px;
      font-weight:600;
      margin:0;
      padding:0;
    }
    select {
      word-wrap: normal;
      padding: 5px;
      background: beige;
      border-radius: 5px;
      width: 205px;
    }
    .secondaryButton{
      padding: 8px 24px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
      color: black;
      background-color: #F9E70B;
      box-sizing: border-box;
      outline: none;
      border: 0;
      margin-left: 160px;
    }
    
    .secondaryButton:hover{
      color: #00856F;
      background-color: #ffffff;
      border: 1px solid #00856F;
    }

    input{
      width: 43%;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background:beige;
    }
    .select_hub_name{
      margin-top:10px;
      margin-right:20px;
    }
    #fetch_aop{
      width:240px;
    }
    #models{
      width:240px;
    }
    #username{
      width:240px;
      margin-left:30px;
      border: 1px solid black;
    }
    #casper_id{
      width:240px;
      margin-left:97px;
      border: 1px solid black;
    }
    #rate{
      width:240px;
      margin-left:152px;
      border: 1px solid black;
    }
    .innerDiv{
      width:50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    #update-form {
      
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      width: 530px;
      background: #9ad7e5;
      padding:20px;
      border-radius: 0px 0px 4px 4px;
    }
    .innerBox {
      width: 530px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #9ad7e5;
      box-shadow: rgba(100, 100, 0, 0.2) 0px 7px 29px 0px;
      margin-top:40px;
      padding:20px;
      border-radius: 4px 4px 0px 0px;
  }
  th, td{
    text-align: center;
  }
</style>

<body>
  <!-- Bootstrap Navbar -->
  {% if not is_aop_data %}
  <header class="head">
    <img
      src="{{ url_for('static',filename='images/flipkartlogo.png') }}"
      alt="Flipkart Logo"
      onclick="logOutPage()"
    />
    <h1>Manpower Deployment Tool</h1>
    
</header>

  {% endif %} {% with messages = get_flashed_messages() %} {% if messages %}
  {% for message in messages %}
  <p>{{ message }}</p>
  {% endfor %} {% endif %} {% endwith %} {% if not active_head %}

  <div id="result-box" style="display:none;">
    <div class="innerBox">
      <table class="styled-table">
        <tr>
          <p>AOP</p>
        </tr>
        <tr>
          <th>UHD</th>
          <th>HD</th>
          <th>MD</th>
          <th>LD</th>
        </tr>
        <tr>
          <td id="aop_uhd" >0</td>
          <td id="aop_high">0</td>
          <td id="aop_mid">0</td>
          <td id="aop_low">0</td>
        </tr>
      </table>
      <table class="styled-table">
        <tr>
          <p>Active Head Count</p>
        </tr>
        <tr>
          <th>UHD</th>
          <th>HD</th>
          <th>MD</th>
          <th>LD</th>
        </tr>
        <tr>
          <td id="act_0"></td>
          <td id="act_1"></td>
          <td id="act_2"></td>
          <td id="act_3"></td>
        </tr>
      </table>
      <table class="styled-table">
        <tr>
          <p>Remaining Slots</p>
        </tr>
        <tr>
          <th>UHD</th>
          <th>HD</th>
          <th>MD</th>
          <th>LD</th>
        </tr>
        <tr>
          <td id="slot_uhd">" data['uhd'] "</td>
          <td id="slot_high">" data['high'] "</td>
          <td  id="slot_mid">" data['mid'] "</td>
          <td id="slot_low">" data['low'] "</td>
        </tr>
      </table>
    </div>

    
  </div>
 <div id="alert-container"></div>

  {% elif active_head %}

  <div id="updated-result-box">
    <div class="innerBox">
      <table class="styled-table">
        <tr>
          <p>AOP</p>
        </tr>
        <tr>
          <th>UHD</th>
          <th>HD</th>
          <th>MD</th>
          <th>LD</th>
        </tr>
        <tr>
          <td id="updated-aop_uhd" >{{data1["uhd"]}}</td>
          <td id="updated-aop_high">{{data1["high"]}}</td>
          <td id="updated-aop_mid">{{data1["mid"]}}</td>
          <td id="updated-aop_low">{{data1["low"]}}</td>
        </tr>
      </table>
      <table class="styled-table">
        <tr>
          <p>Active Head Count</p>
        </tr>
        <tr>
          <th>UHD</th>
          <th>HD</th>
          <th>MD</th>
          <th>LD</th>
        </tr>
        <tr>
          <td id="updated-act_0">{{data2[0]}}</td>
          <td id="updated-act_1">{{data2[1]}}</td>
          <td id="updated-act_2">{{data2[2]}}</td>
          <td id="updated-act_3">{{data2[3]}}</td>
        </tr>
      </table>
      <table class="styled-table">
        <tr>
          <p>Remaining Slots</p>
        </tr>
        <tr>
          <th>UHD</th>
          <th>HD</th>
          <th>MD</th>
          <th>LD</th>
        </tr>
        <tr>
          <td id="updated-slot_uhd">{{data3["uhd"]}}</td>
          <td id="updated-slot_high">{{data3["high"]}}</td>
          <td  id="updated-slot_mid">{{data3["mid"]}}</td>
          <td id="updated-slot_low">{{data3["low"]}}</td>
        </tr>
      </table>
    </div>

    
  </div>
  <div id="alert-container"></div>
  {% endif %}

  {% if not is_aop_data %}
  <div class="innerDiv">
    <form action="/update-active-count/" method="post" id="update-form">
      <label for="hub_name" class="select_hub_name">Select Hub Name : </label>
        <select name="hub_name" id="fetch_aop"  onchange="fetchAndDisplayData()">
          <option value="" disabled selected>Select Hub</option>
          {% for i in data %}
          <option value="{{i.loc_name}}">{{i.loc_name}}</option>
          {% endfor %}
        </select><br />
      <label label>Select your Models : </label>
      <select name="model" id="model">
        <option value="" disabled selected>Select Models</option>
        <option value="EFLEX">EFLEX -> (MD)</option>
        <option value="EKARTOthers">EKARTOthers -> (LD)</option>
        <option value="EKARTWM">EKARTWM -> (LD)</option>
        <option value="KIRANA">KIRANA -> (HD)</option>
        <option value="LMA">LMA -> (MD)</option>
        <option value="CB">CB -> (LD)</option>
        <option value="RFK">RFK -> (LD)</option>
        <option value="TRUEFLEXRegular">TRUEFLEXRegular -> (MD)</option>
        <option value="TrueflexLCM">TrueflexLCM -> (HD)</option>
        <option value="TrueflexUHD">TrueflexUHD -> (UHD)</option>
      </select>
      <br />
      <label>Employee Name : </label>
      <input type="text" placeholder="Enter Employee Name ..." id="username"> <br />
      <label>Casper ID : </label>
      <input type="text" placeholder="Enter Casper ID ..." id="casper_id"><br />
      <label>Rate : </label>
      <input type="number" placeholder="Enter Rate ..." id="rate"><br />
      <input type="submit" value="Submit" class="secondaryButton">
      <!-- <button onclick="updateActiveCount()" class="secondaryButton">Submit</button> -->
    </form>
  </div>
  {% endif %}
  </form>
  <!-- Add Bootstrap JS and jQuery links -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    
    function createUpdatedTable(data){
      console.log(data);
      document.getElementById("aop_uhd").innerText= data.aop_count.uhd;
      document.getElementById("aop_high").innerText= data.aop_count.high;
      document.getElementById("aop_mid").innerText= data.aop_count.mid;
      document.getElementById("aop_low").innerText= data.aop_count.low;
      
      document.getElementById("slot_uhd").innerText= data.slot_left.uhd;
      document.getElementById("slot_high").innerText= data.slot_left.high;
      document.getElementById("slot_mid").innerText= data.slot_left.mid;
      document.getElementById("slot_low").innerText= data.slot_left.low;
      
      document.getElementById("act_0").innerText= data.active_head[0];
      document.getElementById("act_1").innerText= data.active_head[1];
      document.getElementById("act_2").innerText= data.active_head[2];
      document.getElementById("act_3").innerText= data.active_head[3];
      updateBackgroundColor();
    }


    async function fetchAndDisplayData() {

      let formStyle = document.getElementById("update-form");
      formStyle.style.marginTop = "0px";

      const hubName = document.getElementById("fetch_aop").value;

      try {
        const response = await fetch("/fetch-aop/", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: `hub_name=${hubName}`,
        });

        if (response.ok) {
          const data = await response.json();

          document.getElementById('result-box').style.display = "flex";
          createUpdatedTable(data);          
        } else {
          // Display alert message
          const alertContainer = document.getElementById("alert-container");
          alertContainer.innerHTML = `
        <div class="alert alert-danger" role="alert">
          Data not found for selected hub.
        </div>
      `;

           //Refresh the page after displaying the alert
           setTimeout(() => {
             location.reload();
           }, 1000); // Refresh after 1 seconds (adjust the delay as needed)
        }
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }
    const model = document.getElementById('model').value;
    const username = document.getElementById('username').value;
    const casperId = document.getElementById('casper_id').value;
    const rate = document.getElementById('rate').value;
    const hubName = document.getElementById('fetch_aop').value;
    const data = {
      hubName,
      model,
      username,
      casperId,
      rate
    }
    
    
    function logOutPage(){
      window.location= "/login/";
    }

    function updateBackgroundColor() {

      const activeUHdValue = document.getElementById("act_0")?.innerText;
      const activeHdValue = parseInt(document.getElementById("act_1")?.innerText);
      const activeMdValue = parseInt(document.getElementById("act_2")?.innerText);
      const activeLdValue = parseInt(document.getElementById("act_3")?.innerText);
      const slotUHD = parseInt(document.getElementById("slot_uhd")?.innerText);
      const slotHD = parseInt(document.getElementById("slot_high")?.innerText);
      const slotMD = parseInt(document.getElementById("slot_mid")?.innerText);
      const slotLD = parseInt(document.getElementById("slot_low")?.innerText);
    
    
      const updatedActiveUHdValue = parseInt(document.getElementById("updated-act_0")?.innerText);
      const updatedActiveHdValue = parseInt(document.getElementById("updated-act_1")?.innerText);
      const updatedActiveMdValue = parseInt(document.getElementById("updated-act_2")?.innerText);
      const updatedActiveLdValue = parseInt(document.getElementById("updated-act_3")?.innerText);
      const updatedSlotUHD = parseInt(document.getElementById("updated-slot_uhd")?.innerText);
      const updatedSlotHD = parseInt(document.getElementById("updated-slot_high")?.innerText);
      const updatedSlotMD = parseInt(document.getElementById("updated-slot_mid")?.innerText);
      const updatedSlotLD = parseInt(document.getElementById("updated-slot_low")?.innerText);

      if (activeUHdValue < 5) {
        console.log('hhhh')
        document.getElementById("act_0").style.backgroundColor = "red";
      }
      if (activeHdValue < 5) {
        document.getElementById("act_1").style.backgroundColor = "red";
      }
      if (activeMdValue < 5) {
        document.getElementById("act_2").style.backgroundColor = "red";
      }
      if (activeLdValue < 5) {
        document.getElementById("act_3").style.backgroundColor = "red";
      }
      if (slotUHD < 5) {
        console.log('hhhh')
        document.getElementById("slot_uhd").style.backgroundColor = "red";
      }
      if (slotHD < 5) {
        document.getElementById("slot_high").style.backgroundColor = "red";
      }
      if (slotMD < 5) {
        document.getElementById("slot_mid").style.backgroundColor = "red";
      }
      if (slotLD < 5) {
        document.getElementById("slot_low").style.backgroundColor = "red";
      }

      if (updatedActiveLdValue < 5) {
        document.getElementById("updated-act_3").style.backgroundColor = "red";
      }
      if (updatedActiveMdValue < 5) {
        document.getElementById("updated-act_2").style.backgroundColor = "red";
      }
      if (updatedActiveHdValue < 5) {
        document.getElementById("updated-act_1").style.backgroundColor = "red";
      }
      if (updatedActiveUHdValue < 5) {
        document.getElementById("updated-act_0").style.backgroundColor = "red";
      }
      if (updatedSlotLD < 5) {
        document.getElementById("updated-slot_low").style.backgroundColor = "red";
      }
      if (updatedSlotMD < 5) {
        document.getElementById("updated-slot_mid").style.backgroundColor = "red";
      }
      if (updatedSlotHD < 5) {
        document.getElementById("updated-slot_high").style.backgroundColor = "red";
      }
      if (updatedSlotUHD < 5) {
        document.getElementById("updated-slot_uhd").style.backgroundColor = "red";
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      updateBackgroundColor();
    });

  </script>
</body>
</html>

